# jijia

./: README.md  pom.xml  test-jira-github.txt  新建文本文档.txt
page-data/: pom.xml
page-data/src/main/java/com/baiyajin/: PageDataApplication.java
page-data/src/main/java/com/baiyajin/config/: SwaggerConfig.java  WebMvcConfig.java
page-data/src/main/java/com/baiyajin/pagedata/: PageDataApplication.java
page-data/src/main/java/com/baiyajin/util/: CookieUtils.java  DateUtils.java  HashSalt.java  IdGenerate.java  Results.java  UUIDUtils.java
page-data/src/main/resources/: application-develop.yml  application-production.yml  application-test.yml  application.properties  application.yml  keystore.p12  log4j.properties
page-data/src/main/resources/mapper/: PageAreaXML.xml  PageHelperXML.xml  PageMaterialClassXML.xml  PageMaterialXML.xml  PageMessageXML.xml  PageReportXML.xml  PageSubscriptionXML.xml  PageUserXML.xml
page-data/src/main/resources/mapper/pagedata/: PageMaterialClassXML.xml  PageMaterialXML.xml  PageMessageXML.xml  PageReportXML.xml  PageSubscriptionXML.xml
page-data/src/main/resources/templates/test/: index.html  login.js
page-data/src/test/java/com/baiyajin/pagedata/: PageDataApplicationTests.java
service-client/: pom.xml
service-client/src/main/java/com/baiyajin/serviceclient/: ServiceClientApplication.java
service-client/src/main/resources/: application.properties
service-client/src/test/java/com/baiyajin/serviceclient/: ServiceClientApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/baiyajin/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/baiyajin/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/baiyajin/: PageDataApplication.java
src/main/java/com/baiyajin/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TemplateLoader.java  WebMvcConfig.java
src/main/java/com/baiyajin/controller/pagedata/: PageAreaController.java  PageHelperController.java  PageMaterialClassController.java  PageMaterialController.java  PageMessageController.java  PageReportController.java  PageSubscriptionController.java  PageUserController.java  index.java
src/main/java/com/baiyajin/controller/systemuser/: SystemJurisdictionController.java  SystemLogController.java  SystemUserController.java  (+1 more)
src/main/java/com/baiyajin/util/: CustomException.java  DateFormatUtil.java  DateUtils.java  JWT.java  JwtTokenUtil.java  POIUtil.java  Page.java  PageUtils.java  PasswordUtils.java  PhoneUtils.java  ReflectUtil.java  ReturnModel.java  URLUtils.java
src/main/resources/: application-develop.yml  application-production.yml  application-test.yml  application.yml  logback.xml  logback_spring.xml
src/main/resources/mapper/pagedata/: PageAreaXML.xml  PageHelperXML.xml  PageMaterialXML.xml  PageMessageXML.xml  PageReportXML.xml  PageSubscriptionXML.xml  PageUserXML.xml
src/main/resources/static/: manifest.json
src/main/resources/static/Framework7/css/: app.css
src/main/resources/static/Framework7/js/: routes.js
src/main/resources/static/css/: functionList.css  index.c65206ad.css  index.f784e5a5.css
src/main/resources/static/js/: BYJUtil.js  index.54899b4a.js  index.54899b4a.js.map  index.5a49ceae.js  index.5a49ceae.js.map  jquery.min.js  manifest.7253881e.js.map  vendor.291e200b.js  vendor.291e200b.js.map  vendor.802ec31d.js  vendor.802ec31d.js.map  vue.6f80f81e.js  vue.6f80f81e.js.map  vue.f0d7c3c2.js  vue.f0d7c3c2.js.map
src/main/resources/templates/distD/: index.html  precache-manifest.66e0e89f3eda1021b7945472b4302117.js  service-worker.js  sw-register.js
src/main/resources/templates/distD/lavas/: routes.json
src/main/resources/templates/distX/: index.html  precache-manifest.fa352166ff86f58fd0e769b72cd2740b.js  service-worker.js  sw-register.js
src/main/resources/templates/distX/lavas/: routes.json
src/main/resources/templates/swagger/: swagger-ui.html  zh-cn.js
src/main/resources/templates/test/: index.html  login.js
system-user/: pom.xml
system-user/src/main/java/com/baiyajin/systemuser/: SystemUserApplication.java
system-user/src/main/java/com/baiyajin/systemuser/config/: DataSourceConfig.java  MybatisPlusConfig.java  Swagger2.java  SwaggerConfig.java  TemplateLoader.java  WebMvcConfig.java
system-user/src/main/java/com/baiyajin/systemuser/controller/: SystemJurisdictionController.java  SystemLogController.java  SystemUserController.java  SystemUserTypeController.java
system-user/src/main/java/com/baiyajin/systemuser/entity/: SystemJurisdiction.java  SystemLog.java  SystemStatus.java  SystemUser.java  SystemUserType.java  SystemUserTypeJurisdiction.java
system-user/src/main/java/com/baiyajin/systemuser/mapper/: SystemJurisdictionMapper.java  SystemLogMapper.java  SystemUserMapper.java  SystemUserTypeMapper.java
system-user/src/main/java/com/baiyajin/systemuser/service/: SystemJurisdictionInterface.java  SystemJurisdictionService.java  SystemLogInterface.java  SystemLogService.java  SystemUserInterface.java  SystemUserService.java  SystemUserTypeInterface.java  SystemUserTypeService.java
system-user/src/main/java/com/baiyajin/systemuser/util/: BaiyaTime.java  Base64ToImage.java  ConversionBetweenObjectsAndMaps.java  HashSalt.java  IdGenerate.java  JWT.java  JwtTokenUtil.java  MD5Utils.java  MerchantUtils.java  POIUtil.java  PasswordUtils.java  PhoneUtils.java  ResultReturn.java  Results.java  ReturnModel.java  SpringContextUtil.java  URLUtils.java  UUIDUtils.java
system-user/src/main/resources/: application.properties  application.yml
system-user/src/main/resources/mapper/: SystemUserXML.xml
system-user/src/main/resources/static/Framework7/js/: app.js  vi.min.js
system-user/src/main/resources/static/js/: BYJUtil.js
system-user/src/main/resources/templates/test/: index.html  login.js
system-user/src/main/resources/templates/test/pages/: area.html
system-user/src/test/java/com/baiyajin/systemuser/: SystemUserApplicationTests.java
(+137 files in other folders)
